<html>
    <body>
        <body bgcolor="#d6d1d5" text="#379e35">
        <h3>1. It is simply because of my confidence.<br/>2 My smile is my biggest positive.<br/>3. I spread positivity around me in everyway possible.<br/>4. I feel that my sense of humour is a standout.<br/>5. I feel all are family and does my work to try and solve their problems.<br/>6. The biggest achievement has been when people clear arrears after I teach.<br/>7. Not only teavhing but i am a good learner too </h3>
        </body>
</html>