<!DOCTYPE html>
<html>
<body bgcolor="#dfd297">
<a href="interest.html" target="center"><img src="https://healthsciences.unimelb.edu.au/__data/assets/image/0004/2495407/achievement-icon.png"style=width:300px;height:100px;</a>
<br /><br />
<a href="training.html" target="center"><img src="https://www.gmkfreelogos.com/logos/T/img/Training.gif"style=width:300px;height:120px;</a>
<br /><br />
<a href="hobbies.html" target="center"><img src="https://i1.wp.com/greatexpectationspainting.com/wp-content/uploads/2016/11/hobbies-site-logo.jpg?fit=600%2C275&ssl=1"style=width:300px;height:100px;</a>
</body>
</html>