<body>
    <body bgcolor="#d6d1d5">
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="56" valign="top">
                <p align="center">
                    <strong>Year</strong>
                </p>
            </td>
            <td width="161" valign="top">
                <p align="center">
                    <strong>Course (Stream)/Examination</strong>
                </p>
            </td>
            <td width="141" valign="top">
                <p align="center">
                    <strong>Institution</strong>
                </p>
            </td>
            <td width="99" valign="top">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="38" height="38">
                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <strong>CGPA/Grade</strong>
            </td>
        </tr>
        <tr>
            <td width="56" valign="top">
                <p align="center">
                    2019
                </p>
                <p align="center">
                    Currently in 7<sup>th</sup> semester
                </p>
            </td>
            <td width="161" valign="top">
                <p align="center">
                    B.Tech- Electrical and Electronics Engineering
                </p>
            </td>
            <td width="141" valign="top">
                <p align="center">
                    SRM Institute of Science and Technology
                </p>
            </td>
            <td width="99" valign="top">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="219" height="95">
                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                86.02%
            </td>
        </tr>
        <tr>
            <td width="56" valign="top">
                <p align="center">
                    2015
                </p>
            </td>
            <td width="161" valign="top">
                <p align="center">
                    Senior Secondary (BIEAP)
                </p>
            </td>
            <td width="141" valign="top">
                <p align="center">
                    Narayana Junior College
                </p>
            </td>
            <td width="99" valign="top">
                <p align="center">
                    92.60%
                </p>
            </td>
        </tr>
        <tr>
            <td width="56" valign="top">
                <p align="center">
                    2013
                </p>
            </td>
            <td width="161" valign="top">
                <p align="center">
                    Higher Secondary
                </p>
            </td>
            <td width="141" valign="top">
                <p align="center">
                    Sri Prakash Vidhya Niketan
                </p>
            </td>
            <td width="99" valign="top">
                <p>
                    10.0
                </p>
            </td>
        </tr>
    </tbody>
</table>

	</body>